#unbind C-b
set -g prefix `
bind ` send-prefix

set -g history-limit 10000
set-window-option -g window-status-current-bg yellow

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# window titles
set -g set-titles on

# display visible indicator of each pane
bind-key w display-panes

bind S source-file ~/.tmux.conf; refresh-client; 

# Split windows like vim

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

# resize panes like vim
bind-key -r < resize-pane -L 7
bind-key -r > resize-pane -R 7
bind-key -r + resize-pane -U 20
bind-key -r - resize-pane -D 20


# pane dividers colors

setw -g pane-border-fg white
setw -g pane-border-bg black
setw -g pane-active-border-fg yellow
setw -g pane-active-border-bg blue

set-option -g status-left '#S#  #(whoami)@#H#  |'
set-option -g status-right '#[fg=colour200]#[default] #[fg=green]#(date "+%H:%M %d/%m/%Y")#[default] '

set-option -g status-right-length 1000
set-option -g status-left-length 60


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
